0. 英语知识点
1. 词性
    1.1 名词(n)
    1.2 动词(v)
        1.2.1 不及物动词(vi)
        1.2.2 及物动词(vt)
            1.2.2.1 后可接双宾语的及物动词(vt: double-object)
                1.2.2.1.1 直接宾语在前,间接宾语前需要加介词for的及物动词(vt: double-object: for)
                1.2.2.1.2 直接宾语在前,间接宾语前需要加介词to的及物动词(vt: double-object: to)
            1.2.2.2 需要加宾语补足语的及物动词(vt: oc)
            1.2.2.3 后加不定式的宾补是需要省略to,但变为被动语态时要带to的及物动词(vt: .to)
        1.2.3 连系动词
            1.2.3.1 表改变或结果的系动词(contact-verb: change or result)
            1.2.3.2 表状态的系动词(contact-verb: status)
2. 时态(tenses)
    2.1 进行时(Ving)
        2.1.1 过去进行时(was/ware + Ving)
        2.1.2 现在进行时(am/is/are + Ving)
        2.1.3 将来进行时(will be + Ving)
        2.1.4 过去将来进行时(would be + Ving)
    2.2 完成时(Ved)
        2.2.1 过去完成时(had + Ved)
        2.2.2 现在完成时(have/has + Ved)
        2.2.3 将来完成时(will have + Ved)
        2.2.4 过去将来完成时(would have + Ved)
    2.3 一般时(V)
        2.3.1 一般过去时(did + V)
        2.3.2 一般现在时(does/do + V)
        2.3.3 一般将来时(will + V)
        2.3.4 一般过去将来时(would + V)
    2.4 完成进行时(did + V)
        2.4.1 过去完成进行时(had + been Ving)
        2.4.2 现在完成进行时(have/has + been Ving)
        2.4.3 将来完成进行时(will have + been Ving)
        2.4.4 过去将来完成进行时(would have + been Ving)
3. 句式(sentences)
    3.1 句子成分(sentence-constituents)
    3.2 句子分类(sentence-types)
    3.3 简单句(simple-sentences)
        3.3.1 主+谓(S + Vi)
            3.3.1.1 主语+不及物动词谓语(S + Vi)
            3.3.1.2 主语+不及物动词谓语+副词状语(S + Vi + adv)
            3.3.1.3 主语+不及物动词谓语+不定式(S + Vi + to do)
            3.3.1.4 主语+不及物动词谓语+介词短语(S + Vi + prep-phrase)
            3.3.1.5 There/Here+不及物动词谓语+主语(There/Here + Vi + S)
        3.3.2 主+谓+宾(S + Vt + O)
        3.3.3 主+谓+间接宾语+直接宾语(S + Vt + IO + DO)
            3.3.3.1 主+谓+间接宾语+直接宾语(S + Vt + IO + DO)
        3.3.4 主+谓+宾+宾补(S + Vt + O + OC)
    3.4 陈述句(declarative-sentences)
        3.4.1 肯定陈述句(declarative-sentences: do)
        3.4.2 否定陈述句(declarative-sentences: don't)
    3.5 疑问句(interrogative-sentences)
        3.5.1 一般疑问句(interrogative-sentences: general)
        3.5.2 特殊疑问句(interrogative-sentences: special)
        3.5.3 反义疑问句(interrogative-sentences: inverse)
        3.5.4 选择疑问句(interrogative-sentences: select)
    3.6 感叹句(exclamatory-sentences)
        3.6.1 由what引导的感叹句(exclamatory-sentences: what)
        3.6.2 由how引导的感叹句(exclamatory-sentences: how)
        3.6.3 其他形式的感叹句(exclamatory-sentences: others)
    3.7 祈使句(imperative-sentences)
        3.7.1 祈使句的形式(imperative-sentences: form)
            3.7.1.1 肯定形式的祈使句(imperative-sentences: form: do)
            3.7.1.2 疑问形式的祈使句(imperative-sentences: form: question)
            3.7.1.3 特殊形式的祈使句(imperative-sentences: form: special)
        3.7.2 第一人称的祈使句(imperative-sentences: first person)
        3.7.3 第二人称的祈使句(imperative-sentences: second person)
        3.7.4 第三人称的祈使句(imperative-sentences: third person)
    3.8 名词性从句(noun-clauses)
        3.8.1 主语从句(subject-clauses)
            3.8.1.1 由引导词引导的主语从句
                3.8.1.1.1 that引导的主语从句(subject-clauses: that)
                3.8.1.1.2 whether引导的主语从句(subject-clauses: whether)
                3.8.1.1.3 whatever引导的主语从句(subject-clauses: whatever)
                3.8.1.1.4 whichever引导的主语从句(subject-clauses: whichever)
                3.8.1.1.5 how引导的主语从句(subject-clauses: how)
                3.8.1.1.6 why引导的主语从句(subject-clauses: why)
                3.8.1.1.7 what引导的主语从句(subject-clauses: what)
            3.8.1.2 it形式主语(it-form-subject)
                3.8.1.2.1 (it + be + n. + that)
                3.8.1.2.2 (it + be + adj. + that)
                3.8.1.2.3 (it + be + vi. + that)
                3.8.1.2.4 (it + be + -ed + that)
        3.8.2 宾语从句(object-clauses) 
        3.8.3 表语从句(statement-clauses)
        3.8.4 同位语从句(apposition-clause)
    3.9 定语从句(atrributive-clauses)  
    3.10 状语从句(adverbial-clauses)
        3.10.1 时间状语从句(adverbial-clauses: time)
        3.10.2 地点状语从句(adverbial-clauses: location)
        3.10.3 表方式状语从句(adverbial-clauses: method)
        3.10.4 让步状语从句(adverbial-clauses: concession)
        3.10.5 比较状语从句(adverbial-clauses: comparison)
        3.10.6 条件状语从句(adverbial-clauses: condition)
        3.10.7 原因状语从句(adverbial-clauses: reason)
        3.10.8 目的状语从句(adverbial-clauses: purpose)
        3.10.9 结果状语从句(adverbial-clauses: result)
            
            
            
            
            
            
            
            
            